Mockups/Views/ToolAssignmentsView.xaml

<Window x:Class="Mockups.Views.ToolAssignmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mockups.Views"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:ToolAssignmentsView}" Height="450" Width="600"
        Title="Tool Assignment...">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24">
            <Run Text="{Binding ViewModel.SelectedTool.Name}"/>
            <Run>[</Run><Run Text="{Binding ViewModel.SelectedTool.Type}"/><Run>]</Run>
        </TextBlock>

        <ItemsControl ItemsSource="{Binding ViewModel.MachinesView}" Grid.Row="1">
            <ItemsControl.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked}">
                        <TextBlock>
                            <Run Text="{Binding Name}"/>
                            <Run>[</Run><Run Text="{Binding Type}"/><Run>]</Run>
                        </TextBlock>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Background="Silver">
            <TextBlock Margin="0,0,170,0" TextWrapping="Wrap">
                <Run>Selected Machines:</Run>
                <Run Text="{Binding ViewModel.SelectedItems}"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Style="{StaticResource Buttons.Dialog.Cancel}"/>
                <Button Style="{StaticResource Buttons.Dialog.Ok}" Command="{Binding ViewModel.OkCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
